# heal

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/armeabi-v7a/: tree.bat
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/csjbot/csjsdkdemo/: MainActivity.java  MainActivity_back.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/demo/csjbot/csjsdkdemo/entity/: AsrCfgBean.java  PersonDetectBean.java  PersonListBean.java  RobotPose.java
app/src/main/java/com/demo/csjbot/csjsdkdemo/future/: ActionActivity.java  AsrNlpActivity.java  BaseActivity.java  ElevatorDemoActivity.java  FaceActivity.java  FaceDemoActivity.java  InfoAndSensorActivity.java  MutiMapDeliveryActivity.java  SlamDemoActivity.java
app/src/main/java/com/demo/csjbot/csjsdkdemo/utils/: AutoTestManager.java  CSJToast.java  JsonFormatTool.java  JsonFormatTool_zh.java  SharedPreferencesSDCard.java  SystemUtils.java
app/src/main/res/layout/: activity_action.xml  activity_asr_nlp.xml  activity_elevator_demo.xml  activity_elevator_demo2.xml  activity_face_demo.xml  activity_face_show.xml  activity_info_sensor.xml  activity_main.xml  activity_mutimap_delivery.xml  activity_slam_demo.xml  activity_splash.xml  person_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
newSceneSDK/: build.gradle
newSceneSDK/src/androidTest/java/com/csjbot/coshandler/: ExampleInstrumentedTest.java
newSceneSDK/src/main/: AndroidManifest.xml
newSceneSDK/src/main/aidl/com/csjbot/asragent/: IAlsaRawDataSender.aidl  IAlsaServerConnecter.aidl
newSceneSDK/src/main/aidl/com/csjbot/sdkhandler/: IAarToSdkApp.aidl  ISdkAppToAar.aidl
newSceneSDK/src/main/assets/: logback.xml  syslog.xml
newSceneSDK/src/main/assets/cfg/: aiui_phone.cfg  aiui_phone_r16.cfg
newSceneSDK/src/main/assets/resources/config/: vtn.ini
newSceneSDK/src/main/assets/resources/ivw/: hlw.cfg  res.bin.bak
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/: AIUIMixedManager.java  AIUIPushSpeechRecgContentListener.java  AiuiMixedService.java
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/cae/: CaeOperator.java  OnCaeOperatorlistener.java
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/listener/: MsgCollentListener.java  OnAIUISpeakListener.java  OnSpeakProgressListener.java
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/recorder/: RecOperator.java  RecordListener.java
newSceneSDK/src/main/java/com/csjbot/asragent/aiui_soft/util/: AudioPlayer.java  Config.java  DeviceUtils.java  FileUtil.java  LogUtils.java  NetworkUtils.java  RecordAudioUtil.java  RootShell.java  USBCardFiner.java
newSceneSDK/src/main/java/com/csjbot/coshandler/: MainActivity.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/: ReqFactory.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/base/: BaseClientReq.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/body_action/: BodyActonReqImpl.java  IBodyActionReq.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/chassis/: ChassisReqImpl.java  IChassisReq.java  IStatusSearch.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/config/: ConfigReqImpl.java  IConfigReq.java
newSceneSDK/src/main/java/com/csjbot/coshandler/client_req/custom_service/: CustomServiceImpl.java  ICustomServiceReq.java
newSceneSDK/src/main/java/com/csjbot/coshandler/core/: Action.java  CsjRobot.java  Customer.java  Evelator.java  Expression.java  Extra.java  Face.java  Speech.java  State.java  Version.java
newSceneSDK/src/main/java/com/csjbot/coshandler/global/: CmdConstants.java  NTFConstants.java  REQConstants.java  RSPConstants.java  RobotContants.java
newSceneSDK/src/main/java/com/csjbot/coshandler/handle_msg/: MessageHandleFactory.java  RbSetSn.java
newSceneSDK/src/main/java/com/csjbot/coshandler/listener/: OnAuthenticationListener.java  OnBodyCtrlListener.java  OnChargeFailureListener.java  OnConnectListener.java  OnCustomerStateListener.java  OnDestReachableListener.java  OnDoorControlListener.java  OnDoorStatusListener.java  OnDoubleDoorStateListener.java  OnElevatorCtrlListener.java  OnElevatorStateListener.java  OnEmergencyStatusListener.java  OnErrorInfoListener.java  OnFaceCoordinateListener.java  OnFaceListener.java  OnGetAllFaceListener.java  OnGetAllPointsListener.java  OnGetCurrentMapImageListener.java  OnGoRotationListener.java  OnMakeSessionIdListener.java  OnMapListListener.java  OnMapListener.java  OnMapStateListener.java  OnMotoOverloadListener.java  OnMqttConnectStateListener.java  OnNaviListener.java  OnPositionListener.java  OnPositioningQualityListener.java  OnPowerStatusListener.java  OnRemoteCtrlKeyListener.java  OnRobotConnectionStateListener.java  OnRobotCtrlListener.java  OnRobotDockStateListener.java  OnRobotInitListener.java  OnRobotMoveStatusListener.java  OnRobotNaviStatesListener.java  OnRobotSerialPowerInfoListener.java  OnRobotStateListener.java  OnRobotTypeListener.java  OnSensorHealthListener.java  (+6 more)
newSceneSDK/src/main/java/com/csjbot/coshandler/log/: CosLogger.java  CsjlogProxy.java  Csjlogger.java
newSceneSDK/src/main/java/com/csjbot/coshandler/service/: BaseReceiveService.java  CameraService.java  CheckEthernetService.java  CsjlogService.java  HandlerMsgService.java  HandlerMsgSocketService.java
newSceneSDK/src/main/java/com/csjbot/coshandler/tts/: AIUIMixedSpeechImpl.java  BakerImpl.java  GoogleSpechImpl.java  ISpeechSpeak.java  IflySpeechImpl.java  SpeechFactory.java
newSceneSDK/src/main/java/com/csjbot/coshandler/util/: CommandResult.java  ConfInfoUtil.java  DeviceIdUtil.java  JsonFormatUtil.java  LogFileUtils.java  ShellUtil.java  WifiMacUtils.java
newSceneSDK/src/main/java/com/csjbot/coshandler/widget/: ShowLogView.java  ShowPingView.java
newSceneSDK/src/main/res/layout/: aiui_layout.xml  layout_showping.xml
newSceneSDK/src/main/res/raw/: verification.txt  verification_jp_snow.txt
newSceneSDK/src/test/java/com/csjbot/coshandler/: ExampleUnitTest.java
(+52 files in other folders)
